API_KEY=
BASE_URL=

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/exchangerates
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

REACT_APP_CSAS_URL=http://localhost:8080/api/exchange-rates

useLocalEndpoint=true
